# news-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/news/beans/: Article.java  Source.java
src/main/java/com/news/core/: Fetcher.java  HeadlineService.java  HeadlinesFetcher.java  NewsAPIOrgPuller.java  NewsApiOrg.java  NewsPuller.java  ServiceCaller.java  ServiceURL.java  SourceService.java  SourcesFetcher.java
src/main/java/com/news/ext/: ServiceCaller.java
src/main/java/com/news/rest/: Server.java
src/main/java/com/news/rest/client/: RSClient.java  RestClient.java
src/main/java/com/news/rest/server/: RSServer.java  RestServer.java
src/main/java/com/news/util/: Utility.java
src/main/resources/: api.properties  newsapi.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/other/: CorrectErrorCode.java  ExtApiAccess.java  InvalidServiceResponse.java  PagingFromList.java  PropertiesAccess.java  SortingList.java
src/test/java/rest/: CorrectBehavior.java  InternalError.java  MediaTypeJson.java  MethodNotAllowed.java  NotFound.java
src/test/java/service/: ApiAccessTest.java  InternalErrorTest.java  MediaType.java  MediaTypeTest.java  MethodNotAllowedTest.java  NotFoundTest.java  PagingTest.java  PropertyAccessTest.java  ServiceResponseInvalid.java  SortingListTest.java  StatusCode.java
